# Created at 2026-06-29T14:55:07.245
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-06-29T14:55:07.245
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/C:/Users/sadde/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar)

# Created at 2026-06-29T14:55:07.246
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils

# Created at 2026-06-29T14:55:07.246
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release

